[Defaults]
RPCURL = wss://nh-rpc.horizenlabs.io
Network = polkadot
DepthEras = 18
MinEras = 1

[5F9A9ktpR7pf5d3LQtppANSFfAXXzpGcCzYM5jBwfDBUpWZ6]
[5FRPTHzWMtLiZPyf2YLnzeesLMscet8BBb4Khz14ftPxwFUj]
[5DkkLph1sMf13yZ2NJAQQAmW7v3gs7nq1Hq8VBzaz9qsnkTn]